<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Emory Daske
        05/02/2021
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Animal Exhibits for Ann Arbor Aquarium">
    <title>Animal Exhibits :: Ann Arbor Aquarium</title>
    <style type="text/css">
        body {font: 75%/1.3 verdana,geneva,arial,sans-serif;} 
        h1 {font: bold 180%/1.3 georgia,serif; color: #000076;} 
        h2 {font: bold 100%/1.3 verdana,geneva,arial,sans-serif;} 
        aside h2 {font: bold 140%/1.3 georgia,serif;} 
        input {font-size: 100%;} 
        header, header a, footer a {color: #fff;} 
        header img {display: block;}
    </style>
</head>

<body>
    <table width=1040 align=center cellpadding=0 cellspacing=0>
        <tr>
            <td>

    <header>
        <img width=1040 height=114 alt="Ann Arbor Aquarium Masthead" src="./images/ann-arbor-aquarium-masthead.jpg" >
        <nav style="background-color: #02008F">
            <table width="100%" cellpadding=10 cellspacing=0>
                <tr>
                    <td width="100px"  align=center><a href="#">Home</a></td>
                    <td width="140px" align=center>Animal Exhibits</td>
                    <td width="100px"  align=center><a href="#">Programs</a></td>
                    <td width="100px"  align=center><a href="#">Conservation</a></td>
                    <td width="100px"  align=center><a href="#">News</a></td>
                    <td width="100px"  align=center><a href="#">Support</a></td>
                    <td> &nbsp; </td>
                    <td align=right><a href="#">
                        <img width=92 height=29 src="./images/buy-tickets.png" alt="Buy Tickets Button" >
                    </a>
                    </td>
                </tr>
            </table>
        
            

            

            
            
        </nav>
    </header>
            </td>
        </tr>
    </table>

    <main>
        <table  width=1040 align=center cellpadding=30 cellspacing=0>
            <tr>
                <td width="790" valign=top>
                    <h1>Animal Exhibits</h1>
                    <img src="./images/red-siamese-fighting-fish.jpg"  alt="Red Siamese Fighting Fish" hspace="10" style="float: right;" >
                    <h2>Red Siamese Fighting Fish</h2>
                    <p>This amazing fish is extremely territorial and will fight to the death if put in the same tank.</p>
                    <em>Facts about the fish</em>
                    <ul>
                        <li>They are commonly known as a Beta.</li>
                        <li>They can't live in the same tank as their own species.</li>
                        <li>They were bred for their agression.</li>
                        <li>They are harmless to humans.</li>
                    </ul>
<br clear=all />
<br />
<br />
                    <img src="./images/sea-wasp-jellyfish.jpg" alt="Sea Wasp Jellyfish" hspace="10" style="float: right">
                    <h2>Sea Wasp Jellyfish</h2>
                    <p>This species of jellyfish is teh most deadly in the world.  If left untreated, the victim
                        can die within three minutes of being stung
                    </p>
                    <em>Facts about the fish:</em>
                    <ul>
                        <li>Its tentacles can get up to 15 feet long</li>
                        <li>The "bell" of this animal can get to the size of a basketball.</li>
                        <li>It is the largest of the Box jellyfish.</li>
                        <li>They are known to have killed over 100 people.</li>
                    </ul>

                </td>
                <td width="250" valign=top>
<aside>
    <h2>Newsletter Sign Up</h2>
    <p>Sign up and receive monthly updates about our animals and exhibits.  You get special
        access to exhibit openings and volunteer opportunities </p>

        <form action="#" method="POST">
            <label for="firstname">First Name: </label><br />
            <input id="firstname" type="text" size=30 name="firstname" /><br /><br />

            <label for="lastname">Last Name: </label><br />
            <input id="lastname" type="text" size=30 name="lastname" /><br /><br />

            <label for="email">Email Address: </label><br />
            <input id="email" type="email" size=30 name="email" /><br /><br />

            <input type="image" src="./images/submit-button.png"  alt="News Letter Submit Button" />
            
           
        </form>
</aside>
                </td>
            </tr>
        </table>

    </main>

    <footer style="background-color:  #4B36FF;">
        <nav>
        <table width=1040 align=center  cellpadding=15 cellspacing=0>
            <tr>
                <td width=170>

            <a href="#">Privacy and Terms</a>
                </td>
                <td width=70>
                    
            <a href="#">Copyright</a>
                </td>
                <td width=100>
                    
            <a href="#">Accreditation</a>
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>


        </nav>
    </footer>

</body>

</html>