<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
    <!--
        Emory Daske
        05/02/2021
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact :: WEB Associates</title>
</head>

<body>
    <table align=center>

        <tr>
            <td>
                <h1 align="center">WEB Associates</h1>
                <table cellpadding=10 cellspacing=0 width="800 px" border=1 align=center>
                    <tr>
                        <td align=center>

                            <table cellpadding=10 cellspacing=0 width="800 px">
                                <tr>
                                    <td><a href="#">HOME</a></td>
                                    <td><a href="#">SERVICES</a></td>
                                    <td><a href="#">CLIENTS</a></td>
                                    <td><a href="#">ABOUT</a></td>
                                    <td><a href="#">CONTENT</a></td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table cellpadding=10 cellspacing=0 width="800 px" border=1 rules=none frame=box align="center">
                    <tr>
                        <td valign=top>
                            <h2>Contacts</h2>
                            <table cellpadding=10 cellspacing=0 align="center">
                                <tr>
                                    <td>
                                        <table cellpadding=10 rules="rows" cellspacing=0 width="100%">
                                            <thead>
                                                <tr>
                                                    <th align="left">Region</th>
                                                    <th align="left">Name</th>
                                                    <th align="left">Email</th>
                                                    <th align="left">Phone</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th align="left">Northeast</th>
                                                    <td>Pat Smith</td>
                                                    <td>psmith@test.com</td>
                                                    <td>111-111-1111</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">Northwest</th>
                                                    <td>John Doe</td>
                                                    <td>jdoe@test.com</td>
                                                    <td>222-222-2222</td>
                                                </tr>

                                                <tr>
                                                    <th align="left">Southeast</th>
                                                    <td>Kim Test</td>
                                                    <td>ktest@test.com</td>
                                                    <td>333-333-3333</td>
                                                </tr>

                                                <tr>
                                                    <th align="left">Southwest</th>
                                                    <td>Harold Jones</td>
                                                    <td>hjones@test.com</td>
                                                    <td>444-444-4444</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign=top>
                            <h3>General Inquiries</h3>
                            <p>contact@test.com</p>
                            <p>123-456-7890</p>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
        <tr>
            <td align=center>
                <hr width=800 >

                <small align="center">
                    All content &copy; WEB Associates. All rights reserved.
                </small>
            </td>
        </tr>

    </table>


</body>

</html>